using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using CrmArrighi.Data;
using CrmArrighi.Models;
using CrmArrighi.Services;

namespace CrmArrighi.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class ContratoController : ControllerBase
    {
        private readonly CrmArrighiContext _context;
        private readonly IAuthorizationService _authorizationService;

        public ContratoController(
            CrmArrighiContext context,
            IAuthorizationService authorizationService)
        {
            _context = context;
            _authorizationService = authorizationService;
        }

        // GET: api/Contrato
        [HttpGet]
        public async Task<ActionResult<IEnumerable<Contrato>>> GetContratos()
        {
            try
            {
                Console.WriteLine("🔍 GetContratos: Buscando contratos reais no banco de dados");

                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    Console.WriteLine("❌ GetContratos: Usuário não identificado");
                    return Unauthorized("Usuário não autenticado");
                }

                Console.WriteLine($"🔍 GetContratos: Usuário identificado: {usuarioId}");

                // Buscar informações do usuário para debug
                var usuario = await _authorizationService.GetUsuarioAsync(usuarioId.Value);
                if (usuario == null)
                {
                    Console.WriteLine($"❌ GetContratos: Usuário {usuarioId} não encontrado no banco");
                    return Unauthorized("Usuário não encontrado");
                }

                Console.WriteLine($"🔍 GetContratos: Usuário: {usuario.Login}, Grupo: {usuario.GrupoAcesso?.Nome}, ConsultorId: {usuario.ConsultorId}");

                // Buscar contratos base com includes
                var contratosQuery = _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .Where(c => c.Ativo);

                // Aplicar filtro de autorização baseado no grupo do usuário
                var contratosFiltrados = await _authorizationService.FilterContratosByUserAsync(usuarioId.Value, contratosQuery);
                var contratos = await contratosFiltrados.ToListAsync();

                Console.WriteLine($"✅ GetContratos: Encontrados {contratos.Count} contratos para o usuário {usuarioId} (Grupo: {usuario.GrupoAcesso?.Nome})");

                // Log detalhado dos contratos para debug
                foreach (var contrato in contratos.Take(3)) // Log apenas os primeiros 3
                {
                    Console.WriteLine($"🔍 Contrato {contrato.Id}: DataUltimoContato={contrato.DataUltimoContato}, DataProximoContato={contrato.DataProximoContato}");
                    Console.WriteLine($"🔍 Contrato {contrato.Id}: TipoServico={contrato.TipoServico}, DataFechamentoContrato={contrato.DataFechamentoContrato}");
                    Console.WriteLine($"🔍 Contrato {contrato.Id}: ValorEntrada={contrato.ValorEntrada}, ValorParcela={contrato.ValorParcela}, NumeroParcelas={contrato.NumeroParcelas}");
                    Console.WriteLine($"🔍 Contrato {contrato.Id}: Comissão={contrato.Comissao}, AnexoDocumento={contrato.AnexoDocumento}");
                    Console.WriteLine($"🔍 Contrato {contrato.Id}: Pendências={contrato.Pendencias}");
                }

                return Ok(contratos);
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ GetContratos: Erro ao buscar contratos: {ex.Message}");
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // GET: api/Contrato/5
        [HttpGet("{id}")]
        public async Task<ActionResult<Contrato>> GetContrato(int id)
        {
            try
            {
                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Verificar se o usuário pode visualizar este contrato
                var canView = await _authorizationService.CanViewContratoAsync(usuarioId.Value, id);
                if (!canView)
                {
                    return Forbid("Você não tem permissão para visualizar este contrato");
                }

                // Buscar o contrato com todos os dados relacionados
                var contrato = await _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .FirstOrDefaultAsync(c => c.Id == id && c.Ativo);

                if (contrato == null)
                {
                    return NotFound($"Contrato com ID {id} não encontrado");
                }

                // Log detalhado para debug de TODOS os campos
                Console.WriteLine($"🔍 GetContrato {id} - DADOS COMPLETOS:");
                Console.WriteLine($"  TipoServico: '{contrato.TipoServico}'");
                Console.WriteLine($"  DataFechamentoContrato: '{contrato.DataFechamentoContrato}'");
                Console.WriteLine($"  ValorEntrada: '{contrato.ValorEntrada}'");
                Console.WriteLine($"  ValorParcela: '{contrato.ValorParcela}'");
                Console.WriteLine($"  NumeroParcelas: '{contrato.NumeroParcelas}'");
                Console.WriteLine($"  PrimeiroVencimento: '{contrato.PrimeiroVencimento}'");
                Console.WriteLine($"  Comissão: '{contrato.Comissao}'");
                Console.WriteLine($"  AnexoDocumento: '{contrato.AnexoDocumento}'");
                Console.WriteLine($"  Pendencias: '{contrato.Pendencias}'");
                Console.WriteLine($"  NumeroPasta: '{contrato.NumeroPasta}'");
                Console.WriteLine($"  ObjetoContrato: '{contrato.ObjetoContrato}'");
                Console.WriteLine($"  ValorDevido: '{contrato.ValorDevido}'");
                Console.WriteLine($"  Situacao: '{contrato.Situacao}'");

                // Verificar se há problemas na serialização
                try
                {
                    var jsonResult = System.Text.Json.JsonSerializer.Serialize(contrato, new System.Text.Json.JsonSerializerOptions
                    {
                        ReferenceHandler = System.Text.Json.Serialization.ReferenceHandler.IgnoreCycles,
                        WriteIndented = true,
                        PropertyNamingPolicy = System.Text.Json.JsonNamingPolicy.CamelCase
                    });

                    Console.WriteLine($"🔍 GetContrato {id} - JSON SERIALIZADO:");
                    Console.WriteLine(jsonResult.Substring(0, Math.Min(1000, jsonResult.Length)));
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"🔍 GetContrato {id} - ERRO NA SERIALIZAÇÃO: {ex.Message}");
                }

                return Ok(contrato);
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // GET: api/Contrato/cliente/5
        [HttpGet("cliente/{clienteId}")]
        public async Task<ActionResult<IEnumerable<Contrato>>> GetContratosPorCliente(int clienteId)
        {
            try
            {
                // Mock data para desenvolvimento
                var mockContratos = new List<Contrato>
                {
                    new Contrato
                    {
                        Id = 1,
                        ClienteId = clienteId,
                        Cliente = new Cliente
                        {
                            Id = clienteId,
                            TipoPessoa = "Fisica",
                            PessoaFisicaId = 1,
                            PessoaFisica = new PessoaFisica
                            {
                                Id = 1,
                                Nome = "João Silva",
                                Cpf = "12345678901"
                            },
                            FilialId = 5
                        },
                        ConsultorId = 1,
                        Consultor = new Consultor
                        {
                            Id = 1,
                            PessoaFisicaId = 1,
                            PessoaFisica = new PessoaFisica
                            {
                                Id = 1,
                                Nome = "Maria Santos",
                                Cpf = "98765432100"
                            },
                            FilialId = 1
                        },
                        Situacao = "Leed",
                        DataUltimoContato = DateTime.UtcNow.AddDays(-2),
                        DataProximoContato = DateTime.UtcNow.AddDays(5),
                        ValorDevido = 50000.00m,
                        ValorNegociado = 45000.00m,
                        Observacoes = "Cliente interessado em plano empresarial",
                        DataCadastro = DateTime.UtcNow.AddDays(-10)
                    }
                };

                return Ok(mockContratos);
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // GET: api/Contrato/debug-usuario
        [HttpGet("debug-usuario")]
        public async Task<ActionResult<object>> DebugUsuario()
        {
            try
            {
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Ok(new {
                        error = "Usuário não identificado",
                        headers = Request.Headers.ToDictionary(h => h.Key, h => h.Value.ToString())
                    });
                }

                var usuario = await _authorizationService.GetUsuarioAsync(usuarioId.Value);
                if (usuario == null)
                {
                    return Ok(new {
                        error = $"Usuário {usuarioId} não encontrado no banco",
                        usuarioId = usuarioId
                    });
                }

                // Buscar contratos totais e filtrados para comparação
                var totalContratos = await _context.Contratos.Where(c => c.Ativo).CountAsync();
                var contratosFiltrados = await _authorizationService.FilterContratosByUserAsync(usuarioId.Value, _context.Contratos.Where(c => c.Ativo));
                var contratosFiltradosCount = await contratosFiltrados.CountAsync();

                return Ok(new {
                    usuario = new {
                        id = usuario.Id,
                        login = usuario.Login,
                        email = usuario.Email,
                        grupoAcessoId = usuario.GrupoAcessoId,
                        grupoAcessoNome = usuario.GrupoAcesso?.Nome,
                        consultorId = usuario.ConsultorId,
                        filialId = usuario.FilialId,
                        ativo = usuario.Ativo
                    },
                    contratos = new {
                        total = totalContratos,
                        filtrados = contratosFiltradosCount,
                        diferenca = totalContratos - contratosFiltradosCount
                    },
                    headers = Request.Headers.ToDictionary(h => h.Key, h => h.Value.ToString())
                });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { error = ex.Message, stackTrace = ex.StackTrace });
            }
        }

        // GET: api/Contrato/meus-contratos
        [HttpGet("meus-contratos")]
        public async Task<ActionResult<IEnumerable<Contrato>>> GetMeusContratos()
        {
            try
            {
                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Obter ID do consultor do usuário
                var usuario = await _authorizationService.GetUsuarioAsync(usuarioId.Value);
                if (usuario?.ConsultorId == null)
                {
                    return Forbid("Usuário não está vinculado a um consultor");
                }

                // Buscar contratos do consultor com filtro de autorização
                var contratosQuery = _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .Where(c => c.ConsultorId == usuario.ConsultorId && c.Ativo);

                // Aplicar filtro de autorização
                var contratosFiltrados = await _authorizationService.FilterContratosByUserAsync(usuarioId.Value, contratosQuery);
                var contratos = await contratosFiltrados.ToListAsync();

                Console.WriteLine($"✅ GetMeusContratos: Encontrados {contratos.Count} contratos para o consultor {usuario.ConsultorId}");

                return Ok(contratos);
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // GET: api/Contrato/consultor/5
        [HttpGet("consultor/{consultorId}")]
        public async Task<ActionResult<IEnumerable<Contrato>>> GetContratosPorConsultor(int consultorId)
        {
            try
            {
                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Verificar se o usuário pode visualizar consultores
                var canViewConsultor = await _authorizationService.CanViewConsultorAsync(usuarioId.Value, consultorId);
                if (!canViewConsultor)
                {
                    return Forbid("Você não tem permissão para visualizar contratos deste consultor");
                }

                // Buscar contratos do consultor com filtro de autorização
                var contratosQuery = _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .Where(c => c.ConsultorId == consultorId && c.Ativo);

                // Aplicar filtro de autorização
                var contratosFiltrados = await _authorizationService.FilterContratosByUserAsync(usuarioId.Value, contratosQuery);
                var contratos = await contratosFiltrados.ToListAsync();

                return Ok(contratos);
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // GET: api/Contrato/situacao/Leed
        [HttpGet("situacao/{situacao}")]
        public async Task<ActionResult<IEnumerable<Contrato>>> GetContratosPorSituacao(string situacao)
        {
            try
            {
                // Mock data para desenvolvimento
                var mockContratos = new List<Contrato>
                {
                    new Contrato
                    {
                        Id = 1,
                        ClienteId = 1,
                        Cliente = new Cliente
                        {
                            Id = 1,
                            TipoPessoa = "Fisica",
                            PessoaFisicaId = 1,
                            PessoaFisica = new PessoaFisica
                            {
                                Id = 1,
                                Nome = "João Silva",
                                Cpf = "12345678901"
                            },
                            FilialId = 5
                        },
                        ConsultorId = 1,
                        Consultor = new Consultor
                        {
                            Id = 1,
                            PessoaFisicaId = 1,
                            PessoaFisica = new PessoaFisica
                            {
                                Id = 1,
                                Nome = "Maria Santos",
                                Cpf = "98765432100"
                            },
                            FilialId = 1
                        },
                        Situacao = situacao,
                        DataUltimoContato = DateTime.UtcNow.AddDays(-2),
                        DataProximoContato = DateTime.UtcNow.AddDays(5),
                        ValorDevido = 50000.00m,
                        ValorNegociado = 45000.00m,
                        Observacoes = "Cliente interessado em plano empresarial",
                        DataCadastro = DateTime.UtcNow.AddDays(-10)
                    }
                };

                return Ok(mockContratos);
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // POST: api/Contrato
        [HttpPost]
        public async Task<IActionResult> CreateContrato(CreateContratoDTO createContratoDTO)
        {
            try
            {
                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Verificar se o usuário pode criar contratos
                var canCreate = await _authorizationService.HasPermissionAsync(usuarioId.Value, "Contrato", "Incluir");
                if (!canCreate)
                {
                    return Forbid("Você não tem permissão para criar contratos");
                }

                // Verificar se o usuário pode acessar o consultor especificado
                var canAccessConsultor = await _authorizationService.CanAccessAsync(usuarioId.Value, "Contrato", "Incluir", consultorId: createContratoDTO.ConsultorId);
                if (!canAccessConsultor)
                {
                    return Forbid("Você não tem permissão para criar contratos para este consultor");
                }

                // ✅ VALIDAÇÕES DE NEGÓCIO
                // Validar valores monetários
                if (createContratoDTO.ValorDevido.HasValue && createContratoDTO.ValorDevido < 0)
                {
                    return BadRequest("Valor devido não pode ser negativo");
                }

                if (createContratoDTO.ValorNegociado.HasValue && createContratoDTO.ValorNegociado < 0)
                {
                    return BadRequest("Valor negociado não pode ser negativo");
                }

                if (createContratoDTO.ValorNegociado.HasValue &&
                    createContratoDTO.ValorDevido.HasValue &&
                    createContratoDTO.ValorNegociado > createContratoDTO.ValorDevido)
                {
                    return BadRequest("Valor negociado não pode ser maior que valor devido");
                }

                if (createContratoDTO.Comissao.HasValue && createContratoDTO.Comissao < 0)
                {
                    return BadRequest("Comissão não pode ser negativa");
                }

                if (createContratoDTO.Comissao.HasValue &&
                    createContratoDTO.ValorNegociado.HasValue &&
                    createContratoDTO.Comissao > createContratoDTO.ValorNegociado)
                {
                    return BadRequest("Comissão não pode ser maior que valor negociado");
                }

                // Validar parcelas
                if (createContratoDTO.NumeroParcelas.HasValue && createContratoDTO.NumeroParcelas <= 0)
                {
                    return BadRequest("Número de parcelas deve ser maior que zero");
                }

                if (createContratoDTO.ValorParcela.HasValue && createContratoDTO.ValorParcela <= 0)
                {
                    return BadRequest("Valor da parcela deve ser maior que zero");
                }

                if (createContratoDTO.ValorEntrada.HasValue && createContratoDTO.ValorEntrada < 0)
                {
                    return BadRequest("Valor de entrada não pode ser negativo");
                }

                // Validar soma de parcelas + entrada = valor negociado
                if (createContratoDTO.NumeroParcelas.HasValue &&
                    createContratoDTO.NumeroParcelas > 0 &&
                    createContratoDTO.ValorParcela.HasValue &&
                    createContratoDTO.ValorNegociado.HasValue)
                {
                    var totalParcelas = createContratoDTO.NumeroParcelas.Value * createContratoDTO.ValorParcela.Value;
                    var valorEntrada = createContratoDTO.ValorEntrada ?? 0;
                    var totalCalculado = totalParcelas + valorEntrada;
                    var diferenca = Math.Abs(totalCalculado - createContratoDTO.ValorNegociado.Value);

                    // Permitir diferença de até 0.01 (1 centavo) por questões de arredondamento
                    if (diferenca > 0.01m)
                    {
                        return BadRequest($"Soma das parcelas ({totalParcelas:C}) + entrada ({valorEntrada:C}) = {totalCalculado:C} não corresponde ao valor negociado ({createContratoDTO.ValorNegociado:C})");
                    }
                }

                // Validar datas
                if (createContratoDTO.DataFechamentoContrato.HasValue &&
                    createContratoDTO.DataFechamentoContrato.Value > DateTime.UtcNow.AddDays(1))
                {
                    return BadRequest("Data de fechamento do contrato não pode estar no futuro");
                }

                if (createContratoDTO.PrimeiroVencimento.HasValue &&
                    createContratoDTO.DataFechamentoContrato.HasValue &&
                    createContratoDTO.PrimeiroVencimento.Value < createContratoDTO.DataFechamentoContrato.Value)
                {
                    return BadRequest("Data do primeiro vencimento não pode ser anterior à data de fechamento");
                }

                // Buscar dados reais do cliente e consultor
                var cliente = await _context.Clientes
                    .Include(c => c.PessoaFisica)
                    .Include(c => c.PessoaJuridica)
                    .FirstOrDefaultAsync(c => c.Id == createContratoDTO.ClienteId);

                if (cliente == null)
                {
                    return NotFound($"Cliente com ID {createContratoDTO.ClienteId} não encontrado");
                }

                var consultor = await _context.Consultores
                    .Include(c => c.PessoaFisica)
                    .Include(c => c.Filial)
                    .FirstOrDefaultAsync(c => c.Id == createContratoDTO.ConsultorId);

                if (consultor == null)
                {
                    return NotFound($"Consultor com ID {createContratoDTO.ConsultorId} não encontrado");
                }

                // ✅ Validar parceiro se fornecido
                if (createContratoDTO.ParceiroId.HasValue)
                {
                    var parceiro = await _context.Parceiros
                        .FirstOrDefaultAsync(p => p.Id == createContratoDTO.ParceiroId.Value && p.Ativo);

                    if (parceiro == null)
                    {
                        return NotFound($"Parceiro com ID {createContratoDTO.ParceiroId.Value} não encontrado ou inativo");
                    }
                }

                // Criar contrato real no banco de dados
                var novoContrato = new Contrato
                {
                    ClienteId = createContratoDTO.ClienteId,
                    ConsultorId = createContratoDTO.ConsultorId,
                    ParceiroId = createContratoDTO.ParceiroId,
                    Situacao = createContratoDTO.Situacao,
                    DataUltimoContato = createContratoDTO.DataUltimoContato ?? DateTime.UtcNow.AddDays(-2),
                    DataProximoContato = createContratoDTO.DataProximoContato ?? DateTime.UtcNow.AddDays(5),
                    ValorDevido = createContratoDTO.ValorDevido,
                    ValorNegociado = createContratoDTO.ValorNegociado,
                    Observacoes = createContratoDTO.Observacoes,

                    // Novos campos de pagamento e outros
                    NumeroPasta = createContratoDTO.NumeroPasta,
                    DataFechamentoContrato = createContratoDTO.DataFechamentoContrato,
                    TipoServico = createContratoDTO.TipoServico,
                    ObjetoContrato = createContratoDTO.ObjetoContrato,
                    Comissao = createContratoDTO.Comissao,
                    ValorEntrada = createContratoDTO.ValorEntrada,
                    ValorParcela = createContratoDTO.ValorParcela,
                    NumeroParcelas = createContratoDTO.NumeroParcelas,
                    PrimeiroVencimento = createContratoDTO.PrimeiroVencimento,
                    AnexoDocumento = createContratoDTO.AnexoDocumento,
                    Pendencias = createContratoDTO.Pendencias,

                    DataCadastro = DateTime.UtcNow, // ✅ Usar UTC para consistência
                    Ativo = true
                };

                // Log dos dados que estão sendo salvos
                Console.WriteLine($"🔧 CreateContrato: Salvando contrato com dados:");
                Console.WriteLine($"  TipoServico: '{createContratoDTO.TipoServico}'");
                Console.WriteLine($"  DataFechamentoContrato: '{createContratoDTO.DataFechamentoContrato}'");
                Console.WriteLine($"  ValorEntrada: '{createContratoDTO.ValorEntrada}'");
                Console.WriteLine($"  ValorParcela: '{createContratoDTO.ValorParcela}'");
                Console.WriteLine($"  NumeroParcelas: '{createContratoDTO.NumeroParcelas}'");
                Console.WriteLine($"  Comissao: '{createContratoDTO.Comissao}'");
                Console.WriteLine($"  AnexoDocumento: '{createContratoDTO.AnexoDocumento}'");
                Console.WriteLine($"  Pendencias: '{createContratoDTO.Pendencias}'");
                Console.WriteLine($"  NumeroPasta: '{createContratoDTO.NumeroPasta}'");
                Console.WriteLine($"  ObjetoContrato: '{createContratoDTO.ObjetoContrato}'");

                // ✅ Usar transação para garantir atomicidade
                using var transaction = await _context.Database.BeginTransactionAsync();
                try
                {
                    // Salvar no banco de dados
                    _context.Contratos.Add(novoContrato);
                    await _context.SaveChangesAsync();

                    Console.WriteLine($"✅ CreateContrato: Contrato criado com ID {novoContrato.Id} no banco de dados");

                    // Buscar o contrato criado com todos os dados relacionados
                    var contratoCompleto = await _context.Contratos
                        .Include(c => c.Cliente)
                            .ThenInclude(cl => cl.PessoaFisica)
                        .Include(c => c.Cliente)
                            .ThenInclude(cl => cl.PessoaJuridica)
                        .Include(c => c.Consultor)
                            .ThenInclude(co => co.PessoaFisica)
                        .Include(c => c.Consultor)
                            .ThenInclude(co => co.Filial)
                        .FirstOrDefaultAsync(c => c.Id == novoContrato.Id);

                    if (contratoCompleto == null)
                    {
                        Console.WriteLine($"❌ CreateContrato: Erro ao buscar contrato completo após criação");
                        await transaction.RollbackAsync();
                        return StatusCode(500, "Erro ao buscar contrato após criação");
                    }

                    // ✅ Commit da transação apenas se tudo deu certo
                    await transaction.CommitAsync();
                    Console.WriteLine($"✅ CreateContrato: Transação commitada com sucesso");

                    return CreatedAtAction(nameof(GetContrato), new { id = contratoCompleto.Id }, contratoCompleto);
                }
                catch (Exception innerEx)
                {
                    Console.WriteLine($"❌ CreateContrato: Erro durante transação: {innerEx.Message}");
                    await transaction.RollbackAsync();
                    throw;
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ CreateContrato: Erro geral: {ex.Message}");
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // PUT: api/Contrato/5/situacao
        [HttpPut("{id}/situacao")]
        public async Task<IActionResult> UpdateSituacaoContrato(int id, UpdateSituacaoContratoDTO updateDTO)
        {
            try
            {
                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Verificar se o usuário pode editar este contrato
                var canEdit = await _authorizationService.CanEditContratoAsync(usuarioId.Value, id);
                if (!canEdit)
                {
                    return Forbid("Você não tem permissão para editar este contrato");
                }

                Console.WriteLine($"🔍 UpdateSituacaoContrato: Buscando contrato com ID {id}");

                // Buscar o contrato existente com todos os dados relacionados
                var contratoExistente = await _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .FirstOrDefaultAsync(c => c.Id == id && c.Ativo);

                if (contratoExistente == null)
                {
                    Console.WriteLine($"❌ UpdateSituacaoContrato: Contrato com ID {id} não encontrado na tabela");
                    return NotFound($"Contrato com ID {id} não encontrado");
                }

                Console.WriteLine($"✅ UpdateSituacaoContrato: Contrato encontrado - Cliente: {contratoExistente.Cliente?.PessoaFisica?.Nome ?? contratoExistente.Cliente?.PessoaJuridica?.RazaoSocial ?? "N/A"}, Consultor: {contratoExistente.Consultor?.PessoaFisica?.Nome ?? "N/A"}");

                // Atualizar apenas os campos que podem ser alterados
                contratoExistente.Situacao = updateDTO.NovaSituacao;
                contratoExistente.DataUltimoContato = updateDTO.DataUltimoContato;
                contratoExistente.DataProximoContato = updateDTO.DataProximoContato;
                contratoExistente.ValorDevido = updateDTO.ValorDevido;
                contratoExistente.ValorNegociado = updateDTO.ValorNegociado;
                contratoExistente.Observacoes = updateDTO.Observacoes;
                contratoExistente.DataAtualizacao = DateTime.UtcNow;

                // Salvar as alterações no banco
                await _context.SaveChangesAsync();

                // Criar registro no histórico
                var historico = new HistoricoSituacaoContrato
                {
                    ContratoId = id,
                    SituacaoAnterior = contratoExistente.Situacao, // Usar situação atual antes da mudança
                    NovaSituacao = updateDTO.NovaSituacao,
                    MotivoMudanca = updateDTO.MotivoMudanca,
                    DataMudanca = DateTime.UtcNow
                };

                _context.HistoricoSituacaoContratos.Add(historico);
                await _context.SaveChangesAsync();

                return Ok(new { contrato = contratoExistente, historico });
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // PUT: api/Contrato/5
        [HttpPut("{id}")]
        public async Task<IActionResult> UpdateContrato(int id, CreateContratoDTO updateDTO)
        {
            try
            {
                Console.WriteLine($"📝 UpdateContrato: Atualizando contrato {id}");
                Console.WriteLine($"   - ClienteId: {updateDTO.ClienteId}");
                Console.WriteLine($"   - ConsultorId: {updateDTO.ConsultorId}");
                Console.WriteLine($"   - ParceiroId: {updateDTO.ParceiroId}");
                Console.WriteLine($"   - Situacao: {updateDTO.Situacao}");
                Console.WriteLine($"   - ValorDevido: {updateDTO.ValorDevido}");
                Console.WriteLine($"   - ValorNegociado: {updateDTO.ValorNegociado}");
                Console.WriteLine($"   - Observacoes: {updateDTO.Observacoes?.Substring(0, Math.Min(50, updateDTO.Observacoes?.Length ?? 0))}...");

                // Buscar contrato existente
                var contratoExistente = await _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .Include(c => c.Parceiro)
                    .FirstOrDefaultAsync(c => c.Id == id);

                if (contratoExistente == null)
                {
                    return NotFound(new { message = $"Contrato com ID {id} não encontrado" });
                }

                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Verificar permissões
                var canEdit = await _authorizationService.CanEditContratoAsync(usuarioId.Value, id);
                if (!canEdit)
                {
                    return Forbid("Você não tem permissão para atualizar este contrato");
                }

                // Validar se o cliente existe
                if (updateDTO.ClienteId != contratoExistente.ClienteId)
                {
                    var clienteExiste = await _context.Clientes.AnyAsync(c => c.Id == updateDTO.ClienteId && c.Ativo);
                    if (!clienteExiste)
                    {
                        return BadRequest(new { message = "Cliente não encontrado ou inativo" });
                    }
                }

                // Validar se o consultor existe
                if (updateDTO.ConsultorId != contratoExistente.ConsultorId)
                {
                    var consultorExiste = await _context.Consultores.AnyAsync(c => c.Id == updateDTO.ConsultorId && c.Ativo);
                    if (!consultorExiste)
                    {
                        return BadRequest(new { message = "Consultor não encontrado ou inativo" });
                    }
                }

                // Validar parceiro se fornecido
                if (updateDTO.ParceiroId.HasValue && updateDTO.ParceiroId.Value > 0)
                {
                    var parceiroExiste = await _context.Parceiros.AnyAsync(p => p.Id == updateDTO.ParceiroId.Value && p.Ativo);
                    if (!parceiroExiste)
                    {
                        return BadRequest(new { message = "Parceiro não encontrado ou inativo" });
                    }
                }

                // Atualizar campos
                Console.WriteLine($"🔄 Valores ANTES da atualização:");
                Console.WriteLine($"   - Situacao: {contratoExistente.Situacao} -> {updateDTO.Situacao}");
                Console.WriteLine($"   - ValorDevido: {contratoExistente.ValorDevido} -> {updateDTO.ValorDevido}");
                Console.WriteLine($"   - Observacoes: {contratoExistente.Observacoes?.Substring(0, Math.Min(30, contratoExistente.Observacoes?.Length ?? 0))} -> {updateDTO.Observacoes?.Substring(0, Math.Min(30, updateDTO.Observacoes?.Length ?? 0))}");

                contratoExistente.ClienteId = updateDTO.ClienteId;
                contratoExistente.ConsultorId = updateDTO.ConsultorId;
                contratoExistente.ParceiroId = updateDTO.ParceiroId;
                contratoExistente.Situacao = updateDTO.Situacao;
                contratoExistente.DataUltimoContato = updateDTO.DataUltimoContato;
                contratoExistente.DataProximoContato = updateDTO.DataProximoContato;
                contratoExistente.ValorDevido = updateDTO.ValorDevido;
                contratoExistente.ValorNegociado = updateDTO.ValorNegociado;
                contratoExistente.Observacoes = updateDTO.Observacoes;
                contratoExistente.DataAtualizacao = DateTime.UtcNow;

                Console.WriteLine($"🔄 Valores DEPOIS da atualização (antes do SaveChanges):");
                Console.WriteLine($"   - Situacao: {contratoExistente.Situacao}");
                Console.WriteLine($"   - ValorDevido: {contratoExistente.ValorDevido}");

                _context.Entry(contratoExistente).State = EntityState.Modified;
                var changesCount = await _context.SaveChangesAsync();
                Console.WriteLine($"✅ SaveChanges executado. Registros afetados: {changesCount}");

                // Buscar contrato atualizado com todos os relacionamentos
                var contratoAtualizado = await _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .Include(c => c.Parceiro)
                    .FirstOrDefaultAsync(c => c.Id == id);

                Console.WriteLine($"✅ UpdateContrato: Contrato {id} atualizado com sucesso");

                return Ok(contratoAtualizado);
            }
            catch (DbUpdateConcurrencyException ex)
            {
                Console.WriteLine($"❌ UpdateContrato: Erro de concorrência: {ex.Message}");
                return StatusCode(409, new { message = "Erro de concorrência ao atualizar contrato" });
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ UpdateContrato: Erro: {ex.Message}");
                Console.WriteLine($"   Stack trace: {ex.StackTrace}");
                return StatusCode(500, new { message = $"Erro ao atualizar contrato: {ex.Message}" });
            }
        }

        // DELETE: api/Contrato/5
        [HttpDelete("{id}")]
        public async Task<IActionResult> DeleteContrato(int id)
        {
            try
            {
                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                if (usuarioId == null)
                {
                    return Unauthorized("Usuário não autenticado");
                }

                // Verificar se o usuário pode excluir este contrato
                var canDelete = await _authorizationService.CanDeleteContratoAsync(usuarioId.Value, id);
                if (!canDelete)
                {
                    return Forbid("Você não tem permissão para excluir este contrato");
                }

                // Buscar o contrato
                var contrato = await _context.Contratos.FirstOrDefaultAsync(c => c.Id == id && c.Ativo);
                if (contrato == null)
                {
                    return NotFound($"Contrato com ID {id} não encontrado");
                }

                // Marcar como inativo (soft delete)
                contrato.Ativo = false;
                contrato.DataAtualizacao = DateTime.UtcNow;
                await _context.SaveChangesAsync();

                return Ok(new { message = $"Contrato {id} removido com sucesso" });
            }
            catch (Exception ex)
            {
                return StatusCode(500, $"Erro interno do servidor: {ex.Message}");
            }
        }

        // Método auxiliar para obter o ID do usuário logado
        // GET: api/Contrato/{id}/pdf
        [HttpGet("{id}/pdf")]
        public async Task<IActionResult> DownloadContratoPDF(int id)
        {
            try
            {
                Console.WriteLine($"");
                Console.WriteLine($"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
                Console.WriteLine($"📥 DownloadContratoPDF: Iniciando para contrato ID {id}");
                Console.WriteLine($"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");

                // Obter ID do usuário logado
                var usuarioId = GetCurrentUserId();
                Console.WriteLine($"🔍 UsuarioId obtido: {usuarioId}");

                if (usuarioId == null)
                {
                    Console.WriteLine("❌ DownloadContratoPDF: Usuário não autenticado");
                    return Unauthorized("Usuário não autenticado");
                }

                // Buscar usuário para verificar permissões
                var usuario = await _authorizationService.GetUsuarioAsync(usuarioId.Value);
                if (usuario == null)
                {
                    Console.WriteLine($"❌ DownloadContratoPDF: Usuário {usuarioId} não encontrado no banco");
                    return Unauthorized("Usuário não encontrado");
                }

                Console.WriteLine($"✅ Usuário encontrado: {usuario.Login} (ID: {usuario.Id})");
                Console.WriteLine($"🔐 Grupo de Acesso: {usuario.GrupoAcesso?.Nome ?? "NULL"}");

                // Verificar se o usuário tem permissão para baixar PDF
                var gruposPermitidos = new[] { "Administrador", "Faturamento", "Cobrança e Financeiro" };
                if (usuario.GrupoAcesso == null || !gruposPermitidos.Contains(usuario.GrupoAcesso.Nome))
                {
                    Console.WriteLine($"❌ DownloadContratoPDF: Usuário {usuarioId} não tem permissão");
                    Console.WriteLine($"   Grupo do usuário: '{usuario.GrupoAcesso?.Nome}'");
                    Console.WriteLine($"   Grupos permitidos: {string.Join(", ", gruposPermitidos)}");
                    return Forbid("Você não tem permissão para baixar PDF de contratos");
                }

                Console.WriteLine($"✅ Permissão verificada com sucesso");

                // Buscar contrato com dados completos
                Console.WriteLine($"🔍 Buscando contrato {id} no banco de dados...");

                // PRIMEIRO: Verificar se o contrato existe (busca simples)
                var contratoExiste = await _context.Contratos
                    .Where(c => c.Id == id)
                    .Select(c => new { c.Id, c.Ativo, c.ClienteId, c.ConsultorId, c.ParceiroId })
                    .FirstOrDefaultAsync();

                if (contratoExiste == null)
                {
                    Console.WriteLine($"❌ CONTRATO {id} NÃO EXISTE NA TABELA Contratos!");

                    // Verificar o último ID da tabela
                    var ultimoId = await _context.Contratos.MaxAsync(c => (int?)c.Id);
                    Console.WriteLine($"📊 Último ID de contrato no banco: {ultimoId ?? 0}");

                    // Contar total de contratos
                    var totalContratos = await _context.Contratos.CountAsync();
                    Console.WriteLine($"📊 Total de contratos no banco: {totalContratos}");

                    return NotFound($"Contrato com ID {id} não existe no banco de dados");
                }

                Console.WriteLine($"✅ Contrato {id} EXISTE no banco!");
                Console.WriteLine($"   - Ativo: {contratoExiste.Ativo}");
                Console.WriteLine($"   - ClienteId: {contratoExiste.ClienteId}");
                Console.WriteLine($"   - ConsultorId: {contratoExiste.ConsultorId}");
                Console.WriteLine($"   - ParceiroId: {contratoExiste.ParceiroId}");

                // SEGUNDO: Buscar com relacionamentos
                Console.WriteLine($"🔍 Carregando relacionamentos do contrato {id}...");

                // Nota: Permitimos download de contratos inativos para fins de arquivo/histórico
                var contrato = await _context.Contratos
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaFisica)
                    .Include(c => c.Cliente)
                        .ThenInclude(cl => cl.PessoaJuridica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.PessoaFisica)
                    .Include(c => c.Consultor)
                        .ThenInclude(co => co.Filial)
                    .Include(c => c.Parceiro)
                        .ThenInclude(p => p.PessoaFisica)
                    .FirstOrDefaultAsync(c => c.Id == id);

                if (contrato == null)
                {
                    Console.WriteLine($"❌ ERRO: Contrato {id} existe, mas FALHOU ao carregar relacionamentos!");
                    Console.WriteLine($"⚠️ Isso pode indicar problema com:");
                    Console.WriteLine($"   - Chaves estrangeiras (ClienteId, ConsultorId, ParceiroId)");
                    Console.WriteLine($"   - Relacionamentos no Entity Framework");
                    Console.WriteLine($"   - Dados corrompidos na tabela");

                    return StatusCode(500, "Erro ao carregar dados do contrato. Entre em contato com o suporte.");
                }

                // Log detalhado do contrato encontrado
                Console.WriteLine($"✅ Contrato {id} encontrado com sucesso!");
                Console.WriteLine($"   📋 Ativo: {contrato.Ativo}");
                Console.WriteLine($"   👤 ClienteId: {contrato.ClienteId}");
                Console.WriteLine($"   👥 ConsultorId: {contrato.ConsultorId}");
                Console.WriteLine($"   📊 Situação: {contrato.Situacao}");
                Console.WriteLine($"   💰 Valor Devido: {contrato.ValorDevido:C2}");

                var nomeClienteTemp = contrato.Cliente?.PessoaFisica?.Nome ??
                                      contrato.Cliente?.PessoaJuridica?.RazaoSocial ??
                                      "Cliente não identificado";
                Console.WriteLine($"   🏢 Cliente: {nomeClienteTemp}");

                var nomeConsultorTemp = contrato.Consultor?.PessoaFisica?.Nome ?? "Consultor não identificado";
                Console.WriteLine($"   👔 Consultor: {nomeConsultorTemp}");

                Console.WriteLine($"📄 Iniciando geração do HTML...");

                // Calcular número sequencial visual do contrato (apenas ativos)
                // Pegar contratos com ID menor ou igual, que estão ativos, e contar
                var numeroSequencial = await _context.Contratos
                    .Where(c => c.Id <= id && c.Ativo)
                    .CountAsync();

                Console.WriteLine($"🔢 Número sequencial calculado: #{numeroSequencial} (ID do banco: {id})");

                // Gerar HTML do contrato com número sequencial
                var html = GerarHTMLContrato(contrato, numeroSequencial);
                Console.WriteLine($"✅ HTML gerado! Tamanho: {html.Length} caracteres");

                // Retornar HTML - a conversão para PDF será feita no frontend
                Console.WriteLine($"📄 Retornando HTML para conversão no frontend...");

                var htmlBytes = System.Text.Encoding.UTF8.GetBytes(html);

                var nomeCliente = contrato.Cliente?.PessoaFisica?.Nome ??
                                  contrato.Cliente?.PessoaJuridica?.RazaoSocial ??
                                  "Cliente";

                // Usar número sequencial no nome do arquivo
                var nomeArquivo = $"Contrato_{numeroSequencial}_{nomeCliente.Replace(" ", "_").Replace("/", "_")}.html";

                Console.WriteLine($"📦 Nome do arquivo: {nomeArquivo}");
                Console.WriteLine($"✅ HTML gerado! Tamanho: {htmlBytes.Length} bytes ({htmlBytes.Length / 1024} KB)");
                Console.WriteLine($"💡 A conversão para PDF será feita no navegador do cliente");
                Console.WriteLine($"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
                Console.WriteLine($"");

                // Retornar HTML com header especial indicando que deve ser convertido para PDF
                Response.Headers.Add("X-Convert-To-PDF", "true");
                Response.Headers.Add("X-Document-Title", $"Contrato_{numeroSequencial}");

                return File(htmlBytes, "text/html", nomeArquivo);
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ DownloadContratoPDF: Erro ao gerar PDF: {ex.Message}");
                Console.WriteLine($"❌ Stack trace: {ex.StackTrace}");
                return StatusCode(500, $"Erro ao gerar PDF: {ex.Message}");
            }
        }

        private string GerarHTMLContrato(Contrato contrato, int numeroSequencial)
        {
            var nomeCliente = System.Net.WebUtility.HtmlEncode(contrato.Cliente?.PessoaFisica?.Nome ??
                              contrato.Cliente?.PessoaJuridica?.RazaoSocial ??
                              "Cliente nao identificado");

            var cpfCnpj = contrato.Cliente?.PessoaFisica?.Cpf ??
                          contrato.Cliente?.PessoaJuridica?.Cnpj ??
                          "N/A";

            var nomeConsultor = System.Net.WebUtility.HtmlEncode(contrato.Consultor?.PessoaFisica?.Nome ?? "Nao informado");
            var filialConsultor = System.Net.WebUtility.HtmlEncode(contrato.Consultor?.Filial?.Nome ?? "Nao informada");

            var sb = new System.Text.StringBuilder();
            
            // Construir HTML
            sb.Append("<!DOCTYPE html>");
            sb.Append("<html><head><meta charset=\"UTF-8\">");
            sb.Append("<title>Contrato ").Append(numeroSequencial).Append("</title>");
            sb.Append("<style>");
            sb.Append("*{margin:0;padding:0;box-sizing:border-box}");
            sb.Append("body{font-family:Arial,sans-serif;padding:30px;color:#1f2937;background:#fff;font-size:16px}");
            sb.Append(".header{background:#2563eb;color:white;padding:50px 40px;margin:-30px -30px 40px -30px;text-align:center}");
            sb.Append(".header h1{font-size:48px;margin-bottom:15px;font-weight:700}");
            sb.Append(".header p{font-size:22px;margin:8px 0}");
            sb.Append(".info-badge{display:inline-block;background:rgba(255,255,255,0.2);padding:10px 20px;border-radius:20px;font-size:16px;margin-top:12px}");
            sb.Append(".section{margin-bottom:35px;background:#f8fafc;padding:35px;border-radius:12px;border-left:6px solid #2563eb}");
            sb.Append(".section-title{font-size:26px;font-weight:700;color:#1e40af;margin-bottom:25px;padding-bottom:12px;border-bottom:3px solid #3b82f6}");
            sb.Append(".field{margin-bottom:18px;display:flex;padding:16px;background:white;border-radius:8px}");
            sb.Append(".field-label{font-weight:700;color:#475569;min-width:280px;font-size:18px}");
            sb.Append(".field-value{color:#1f2937;font-size:18px;font-weight:500;flex:1}");
            sb.Append(".field-value strong{color:#10b981;font-size:22px;font-weight:700}");
            sb.Append(".footer{margin-top:50px;text-align:center;color:#94a3b8;font-size:14px;padding-top:25px;border-top:2px solid #e2e8f0}");
            sb.Append(".text-content{background:white;padding:25px;border-radius:8px;border-left:4px solid #2563eb;margin-top:15px;font-size:16px;line-height:1.8}");
            sb.Append("</style></head><body>");
            
            // Header
            sb.Append("<div class=\"header\">");
            sb.Append("<h1>CONTRATO CRM ARRIGHI</h1>");
            sb.Append("<p>Contrato #").Append(numeroSequencial).Append("</p>");
            sb.Append("<span class=\"info-badge\">Gerado em ").Append(DateTime.Now.ToString("dd/MM/yyyy HH:mm")).Append("</span>");
            sb.Append("</div>");
            
            // Cliente
            sb.Append("<div class=\"section\">");
            sb.Append("<div class=\"section-title\">INFORMACOES DO CLIENTE</div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Nome/Razao Social:</span><span class=\"field-value\">").Append(nomeCliente).Append("</span></div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">CPF/CNPJ:</span><span class=\"field-value\">").Append(cpfCnpj).Append("</span></div>");
            sb.Append("</div>");
            
            // Consultor
            sb.Append("<div class=\"section\">");
            sb.Append("<div class=\"section-title\">INFORMACOES DO CONSULTOR</div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Consultor:</span><span class=\"field-value\">").Append(nomeConsultor).Append("</span></div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Filial:</span><span class=\"field-value\">").Append(filialConsultor).Append("</span></div>");
            sb.Append("</div>");
            
            // Status e Datas
            sb.Append("<div class=\"section\">");
            sb.Append("<div class=\"section-title\">STATUS E DATAS</div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Situacao:</span><span class=\"field-value\"><strong>").Append(contrato.Situacao).Append("</strong></span></div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Data Ultimo Contato:</span><span class=\"field-value\">").Append(contrato.DataUltimoContato?.ToString("dd/MM/yyyy") ?? "N/A").Append("</span></div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Data Proximo Contato:</span><span class=\"field-value\">").Append(contrato.DataProximoContato?.ToString("dd/MM/yyyy") ?? "N/A").Append("</span></div>");
            if (!string.IsNullOrEmpty(contrato.TipoServico))
                sb.Append("<div class=\"field\"><span class=\"field-label\">Tipo de Servico:</span><span class=\"field-value\">").Append(System.Net.WebUtility.HtmlEncode(contrato.TipoServico)).Append("</span></div>");
            if (contrato.DataFechamentoContrato.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Data de Fechamento:</span><span class=\"field-value\">").Append(contrato.DataFechamentoContrato.Value.ToString("dd/MM/yyyy")).Append("</span></div>");
            sb.Append("</div>");
            
            // Valores
            sb.Append("<div class=\"section\">");
            sb.Append("<div class=\"section-title\">VALORES FINANCEIROS</div>");
            sb.Append("<div class=\"field\"><span class=\"field-label\">Valor Devido:</span><span class=\"field-value\"><strong>").Append(contrato.ValorDevido?.ToString("C2") ?? "R$ 0,00").Append("</strong></span></div>");
            if (contrato.ValorNegociado.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Valor Negociado:</span><span class=\"field-value\">").Append(contrato.ValorNegociado.Value.ToString("C2")).Append("</span></div>");
            if (contrato.ValorEntrada.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Valor de Entrada:</span><span class=\"field-value\">").Append(contrato.ValorEntrada.Value.ToString("C2")).Append("</span></div>");
            if (contrato.ValorParcela.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Valor da Parcela:</span><span class=\"field-value\">").Append(contrato.ValorParcela.Value.ToString("C2")).Append("</span></div>");
            if (contrato.NumeroParcelas.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Numero de Parcelas:</span><span class=\"field-value\">").Append(contrato.NumeroParcelas.Value).Append("x</span></div>");
            if (contrato.Comissao.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Comissao:</span><span class=\"field-value\">").Append(contrato.Comissao.Value.ToString("F2")).Append("%</span></div>");
            if (contrato.PrimeiroVencimento.HasValue)
                sb.Append("<div class=\"field\"><span class=\"field-label\">Primeiro Vencimento:</span><span class=\"field-value\">").Append(contrato.PrimeiroVencimento.Value.ToString("dd/MM/yyyy")).Append("</span></div>");
            sb.Append("</div>");
            
            // Objeto do Contrato
            if (!string.IsNullOrEmpty(contrato.ObjetoContrato))
            {
                sb.Append("<div class=\"section\">");
                sb.Append("<div class=\"section-title\">OBJETO DO CONTRATO</div>");
                sb.Append("<div class=\"text-content\">").Append(System.Net.WebUtility.HtmlEncode(contrato.ObjetoContrato)).Append("</div>");
                sb.Append("</div>");
            }
            
            // Observações
            if (!string.IsNullOrEmpty(contrato.Observacoes))
            {
                sb.Append("<div class=\"section\">");
                sb.Append("<div class=\"section-title\">OBSERVACOES</div>");
                sb.Append("<div class=\"text-content\">").Append(System.Net.WebUtility.HtmlEncode(contrato.Observacoes)).Append("</div>");
                sb.Append("</div>");
            }
            
            // Pendências
            if (!string.IsNullOrEmpty(contrato.Pendencias))
            {
                sb.Append("<div class=\"section\">");
                sb.Append("<div class=\"section-title\">PENDENCIAS</div>");
                sb.Append("<div class=\"text-content\">").Append(System.Net.WebUtility.HtmlEncode(contrato.Pendencias)).Append("</div>");
                sb.Append("</div>");
            }
            
            // Footer
            sb.Append("<div class=\"footer\">");
            sb.Append("<p><strong>Documento gerado automaticamente pelo CRM Arrighi</strong></p>");
            sb.Append("<p>Data de Cadastro: ").Append(contrato.DataCadastro.ToString("dd/MM/yyyy HH:mm")).Append("</p>");
            if (contrato.DataAtualizacao.HasValue)
                sb.Append("<p>Ultima Atualizacao: ").Append(contrato.DataAtualizacao.Value.ToString("dd/MM/yyyy HH:mm")).Append("</p>");
            sb.Append("</div>");
            
            sb.Append("</body></html>");

            return sb.ToString();
        }

        private int? GetCurrentUserId()
        {

        private int? GetCurrentUserId()
        {
            // Obter ID do usuário do header (conforme implementação do sistema)
            var usuarioIdHeader = Request.Headers["X-Usuario-Id"].FirstOrDefault();
            if (int.TryParse(usuarioIdHeader, out int usuarioId))
            {
                Console.WriteLine($"🔍 GetCurrentUserId: Usuário identificado via header: {usuarioId}");
                return usuarioId;
            }

            // Fallback: tentar obter do JWT token se disponível
            var userIdClaim = User.FindFirst("userId");
            if (userIdClaim != null && int.TryParse(userIdClaim.Value, out int userIdFromClaim))
            {
                Console.WriteLine($"🔍 GetCurrentUserId: Usuário identificado via JWT: {userIdFromClaim}");
                return userIdFromClaim;
            }

            // Fallback: tentar obter do NameIdentifier
            var nameIdClaim = User.FindFirst(System.Security.Claims.ClaimTypes.NameIdentifier);
            if (nameIdClaim != null && int.TryParse(nameIdClaim.Value, out int nameId))
            {
                Console.WriteLine($"🔍 GetCurrentUserId: Usuário identificado via NameIdentifier: {nameId}");
                return nameId;
            }

            Console.WriteLine($"❌ GetCurrentUserId: Nenhum usuário identificado. Headers: {string.Join(", ", Request.Headers.Select(h => $"{h.Key}={h.Value}"))}");
            return null;
        }
    }
}
