using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using CrmArrighi.Data;
using CrmArrighi.Models;

namespace CrmArrighi.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class UsuarioController : ControllerBase
    {
        private readonly CrmArrighiContext _context;

        public UsuarioController(CrmArrighiContext context)
        {
            _context = context;
        }

        // GET: api/Usuario
        [HttpGet]
        public async Task<ActionResult<IEnumerable<Usuario>>> GetUsuarios()
        {
            return await _context.Usuarios
                .Include(u => u.PessoaFisica)
                .Include(u => u.PessoaJuridica)
                .Include(u => u.GrupoAcesso)
                .Include(u => u.Filial)
                .Include(u => u.Consultor)
                .ToListAsync();
        }

        // GET: api/Usuario/5
        [HttpGet("{id}")]
        public async Task<ActionResult<Usuario>> GetUsuario(int id)
        {
            var usuario = await _context.Usuarios
                .Include(u => u.PessoaFisica)
                .Include(u => u.PessoaJuridica)
                .Include(u => u.GrupoAcesso)
                .Include(u => u.Filial)
                .Include(u => u.Consultor)
                .FirstOrDefaultAsync(u => u.Id == id);

            if (usuario == null)
            {
                return NotFound();
            }

            return usuario;
        }

        // GET: api/Usuario/pessoas-fisicas
        [HttpGet("pessoas-fisicas")]
        public async Task<ActionResult<IEnumerable<object>>> GetPessoasFisicasParaUsuario()
        {
            var pessoasFisicas = await _context.PessoasFisicas
                .Select(p => new { p.Id, p.Nome, p.Cpf, Email = p.EmailPessoal ?? p.EmailEmpresarial })
                .ToListAsync();

            return pessoasFisicas;
        }

        // GET: api/Usuario/pessoas-juridicas
        [HttpGet("pessoas-juridicas")]
        public async Task<ActionResult<IEnumerable<object>>> GetPessoasJuridicasParaUsuario()
        {
            var pessoasJuridicas = await _context.PessoasJuridicas
                .Select(p => new { p.Id, p.RazaoSocial, p.NomeFantasia, p.Cnpj, p.Email })
                .ToListAsync();

            return pessoasJuridicas;
        }

        // GET: api/Usuario/options/filiais
        [HttpGet("options/filiais")]
        public async Task<ActionResult<IEnumerable<object>>> GetFiliaisParaUsuario()
        {
            try
            {
                var filiais = await _context.Filiais
                    .Select(f => new { f.Id, f.Nome, Codigo = f.Nome })
                    .OrderBy(f => f.Nome)
                    .ToListAsync();

                return Ok(filiais);
            }
            catch (Exception ex)
            {
                return BadRequest($"Erro ao buscar filiais: {ex.Message}");
            }
        }

        // POST: api/Usuario/create (usando DTO)
        [HttpPost("create")]
        public async Task<ActionResult<Usuario>> CreateUsuario(CreateUsuarioDTO createDto)
        {
            // Verificar se o login já existe
            var loginExistente = await _context.Usuarios
                .AnyAsync(u => u.Login == createDto.Login);
            if (loginExistente)
            {
                return BadRequest("Login já existe no sistema.");
            }

            // Verificar se o e-mail já existe
            var emailExistente = await _context.Usuarios
                .AnyAsync(u => u.Email == createDto.Email);
            if (emailExistente)
            {
                return BadRequest("E-mail já existe no sistema.");
            }

            // Definir grupo padrão "Usuario" se não foi especificado
            int grupoAcessoId;
            if (createDto.GrupoAcessoId.HasValue)
            {
                // Verificar se o grupo especificado existe
                var grupoEspecificado = await _context.GruposAcesso
                    .FirstOrDefaultAsync(g => g.Id == createDto.GrupoAcessoId.Value && g.Ativo);
                if (grupoEspecificado == null)
                {
                    return BadRequest("Grupo de acesso especificado não encontrado ou inativo.");
                }
                grupoAcessoId = createDto.GrupoAcessoId.Value;
            }
            else
            {
                // Usar grupo padrão "Usuario"
                var grupoUsuario = await _context.GruposAcesso
                    .FirstOrDefaultAsync(g => g.Nome == "Usuario" && g.Ativo);
                if (grupoUsuario == null)
                {
                    return BadRequest("Grupo padrão 'Usuario' não encontrado.");
                }
                grupoAcessoId = grupoUsuario.Id;
            }

            // Validar relacionamento com pessoa
            if (createDto.TipoPessoa == "Fisica")
            {
                if (!createDto.PessoaFisicaId.HasValue)
                {
                    return BadRequest("Pessoa Física é obrigatória quando o tipo é 'Fisica'.");
                }

                var pessoaFisica = await _context.PessoasFisicas
                    .FindAsync(createDto.PessoaFisicaId.Value);
                if (pessoaFisica == null)
                {
                    return BadRequest("Pessoa Física não encontrada.");
                }
            }
            else if (createDto.TipoPessoa == "Juridica")
            {
                if (!createDto.PessoaJuridicaId.HasValue)
                {
                    return BadRequest("Pessoa Jurídica é obrigatória quando o tipo é 'Juridica'.");
                }

                var pessoaJuridica = await _context.PessoasJuridicas
                    .FindAsync(createDto.PessoaJuridicaId.Value);
                if (pessoaJuridica == null)
                {
                    return BadRequest("Pessoa Jurídica não encontrada.");
                }
            }
            else
            {
                return BadRequest("Tipo de pessoa deve ser 'Fisica' ou 'Juridica'.");
            }

            // Criar o usuário
            var usuario = new Usuario
            {
                Login = createDto.Login,
                Email = createDto.Email,
                Senha = createDto.Senha,
                GrupoAcessoId = grupoAcessoId,
                TipoPessoa = createDto.TipoPessoa,
                PessoaFisicaId = createDto.PessoaFisicaId,
                PessoaJuridicaId = createDto.PessoaJuridicaId,
                FilialId = createDto.FilialId,
                ConsultorId = createDto.ConsultorId,
                Ativo = createDto.Ativo ?? true,
                DataCadastro = DateTime.Now
            };

            _context.Usuarios.Add(usuario);
            await _context.SaveChangesAsync();

            return CreatedAtAction(nameof(GetUsuario), new { id = usuario.Id }, usuario);
        }

        // POST: api/Usuario
        [HttpPost]
        public async Task<ActionResult<Usuario>> PostUsuario(Usuario usuario)
        {
            // Verificar se o login já existe
            var loginExistente = await _context.Usuarios
                .AnyAsync(u => u.Login == usuario.Login);
            if (loginExistente)
            {
                return BadRequest("Login já existe no sistema.");
            }

            // Verificar se o e-mail já existe
            var emailExistente = await _context.Usuarios
                .AnyAsync(u => u.Email == usuario.Email);
            if (emailExistente)
            {
                return BadRequest("E-mail já existe no sistema.");
            }

            // Validar relacionamento com pessoa
            if (usuario.TipoPessoa == "Fisica")
            {
                if (!usuario.PessoaFisicaId.HasValue)
                {
                    return BadRequest("Pessoa Física é obrigatória quando o tipo é 'Fisica'.");
                }

                var pessoaFisica = await _context.PessoasFisicas
                    .FindAsync(usuario.PessoaFisicaId.Value);
                if (pessoaFisica == null)
                {
                    return BadRequest("Pessoa Física não encontrada.");
                }

                usuario.PessoaJuridicaId = null;
            }
            else if (usuario.TipoPessoa == "Juridica")
            {
                if (!usuario.PessoaJuridicaId.HasValue)
                {
                    return BadRequest("Pessoa Jurídica é obrigatória quando o tipo é 'Juridica'.");
                }

                var pessoaJuridica = await _context.PessoasJuridicas
                    .FindAsync(usuario.PessoaJuridicaId.Value);
                if (pessoaJuridica == null)
                {
                    return BadRequest("Pessoa Jurídica não encontrada.");
                }

                usuario.PessoaFisicaId = null;
            }
            else
            {
                return BadRequest("Tipo de pessoa deve ser 'Fisica' ou 'Juridica'.");
            }

            // Definir grupo padrão "Usuario" para todos os novos usuários se não especificado
            if (!usuario.GrupoAcessoId.HasValue || usuario.GrupoAcessoId == 0)
            {
                var grupoUsuario = await _context.GruposAcesso
                    .FirstOrDefaultAsync(g => g.Nome == "Usuario" && g.Ativo);
                if (grupoUsuario != null)
                {
                    usuario.GrupoAcessoId = grupoUsuario.Id;
                }
                else
                {
                    // Se não encontrar o grupo "Usuario", usar ID 1 como fallback
                    usuario.GrupoAcessoId = 1;
                }
            }

            // Definir campos de auditoria
            usuario.DataCadastro = DateTime.Now;
            usuario.Ativo = true;

            if (ModelState.IsValid)
            {
                _context.Usuarios.Add(usuario);
                await _context.SaveChangesAsync();

                return CreatedAtAction(nameof(GetUsuario), new { id = usuario.Id }, usuario);
            }

            return BadRequest(ModelState);
        }

        // PUT: api/Usuario/5
        [HttpPut("{id}")]
        public async Task<IActionResult> PutUsuario(int id, UpdateUsuarioDTO updateDto)
        {
            Console.WriteLine($"DEBUG - PutUsuario chamado para ID: {id}");
            Console.WriteLine($"DEBUG - UpdateDto recebido: {System.Text.Json.JsonSerializer.Serialize(updateDto)}");

            // Buscar o usuário existente
            var usuario = await _context.Usuarios.FindAsync(id);
            if (usuario == null)
            {
                return NotFound("Usuário não encontrado.");
            }

            Console.WriteLine($"DEBUG - Usuário encontrado: ID={usuario.Id}, FilialId atual={usuario.FilialId}");

            // Atualizar apenas os campos fornecidos
            if (!string.IsNullOrWhiteSpace(updateDto.Login))
            {
                // Verificar se o login já existe (exceto para o próprio usuário)
                var loginExistente = await _context.Usuarios
                    .AnyAsync(u => u.Login == updateDto.Login && u.Id != id);
                if (loginExistente)
                {
                    return BadRequest("Login já existe no sistema.");
                }
                usuario.Login = updateDto.Login;
            }

            if (!string.IsNullOrWhiteSpace(updateDto.Email))
            {
                // Verificar se o e-mail já existe (exceto para o próprio usuário)
                var emailExistente = await _context.Usuarios
                    .AnyAsync(u => u.Email == updateDto.Email && u.Id != id);
                if (emailExistente)
                {
                    return BadRequest("E-mail já existe no sistema.");
                }
                usuario.Email = updateDto.Email;
            }

            if (!string.IsNullOrWhiteSpace(updateDto.Senha))
            {
                usuario.Senha = updateDto.Senha;
            }

            // Verificar se o grupo de acesso existe (se fornecido)
            if (updateDto.GrupoAcessoId.HasValue)
            {
                var grupoExiste = await _context.GruposAcesso
                    .AnyAsync(g => g.Id == updateDto.GrupoAcessoId.Value && g.Ativo);
                if (!grupoExiste)
                {
                    return BadRequest("Grupo de acesso não encontrado ou inativo.");
                }
                usuario.GrupoAcessoId = updateDto.GrupoAcessoId;
            }

            // Verificar se a filial existe (se fornecida)
            Console.WriteLine($"DEBUG - UpdateDto.FilialId: {updateDto.FilialId}");
            if (updateDto.FilialId.HasValue)
            {
                var filialExiste = await _context.Filiais
                    .AnyAsync(f => f.Id == updateDto.FilialId.Value);
                Console.WriteLine($"DEBUG - Filial {updateDto.FilialId.Value} existe: {filialExiste}");
                if (!filialExiste)
                {
                    return BadRequest("Filial não encontrada.");
                }
                usuario.FilialId = updateDto.FilialId;
                Console.WriteLine($"DEBUG - FilialId atribuída ao usuário: {usuario.FilialId}");
            }
            else
            {
                // Se FilialId for null explicitamente, limpar a filial
                usuario.FilialId = null;
                Console.WriteLine("DEBUG - FilialId limpa (null)");
            }

            // Atualizar ConsultorId se fornecido
            if (updateDto.ConsultorId.HasValue)
            {
                usuario.ConsultorId = updateDto.ConsultorId;
            }

            // Atualizar TipoPessoa se fornecido
            if (!string.IsNullOrWhiteSpace(updateDto.TipoPessoa))
            {
                usuario.TipoPessoa = updateDto.TipoPessoa;
            }

            // Atualizar PessoaFisicaId se fornecido
            if (updateDto.PessoaFisicaId.HasValue)
            {
                usuario.PessoaFisicaId = updateDto.PessoaFisicaId;
            }

            // Atualizar PessoaJuridicaId se fornecido
            if (updateDto.PessoaJuridicaId.HasValue)
            {
                usuario.PessoaJuridicaId = updateDto.PessoaJuridicaId;
            }

            // Atualizar Ativo se fornecido
            if (updateDto.Ativo.HasValue)
            {
                usuario.Ativo = updateDto.Ativo.Value;
            }

            Console.WriteLine($"DEBUG - ModelState.IsValid: {ModelState.IsValid}");
            if (!ModelState.IsValid)
            {
                foreach (var error in ModelState)
                {
                    Console.WriteLine($"DEBUG - ModelState Error: {error.Key} = {string.Join(", ", error.Value.Errors.Select(e => e.ErrorMessage))}");
                }
            }

            if (ModelState.IsValid)
            {
                try
                {
                    Console.WriteLine($"DEBUG - Antes do save: FilialId={usuario.FilialId}");
                    usuario.DataAtualizacao = DateTime.Now;
                    _context.Entry(usuario).State = Microsoft.EntityFrameworkCore.EntityState.Modified;
                    await _context.SaveChangesAsync();
                    Console.WriteLine($"DEBUG - Após save: FilialId={usuario.FilialId}");
                }
                catch (DbUpdateConcurrencyException ex)
                {
                    Console.WriteLine($"DEBUG - Erro de concorrência: {ex.Message}");
                    if (!UsuarioExists(usuario.Id))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"DEBUG - Erro geral: {ex.Message}");
                    throw;
                }
                return NoContent();
            }

            return BadRequest(ModelState);
        }

        // POST: api/Usuario/debug/add-filial-column
        [HttpPost("debug/add-filial-column")]
        public async Task<IActionResult> AddFilialColumn()
        {
            try
            {
                var sql = @"
                    -- Verificar se a coluna FilialId já existe
                    IF NOT EXISTS (
                        SELECT * FROM INFORMATION_SCHEMA.COLUMNS
                        WHERE TABLE_NAME = 'Usuarios'
                        AND COLUMN_NAME = 'FilialId'
                    )
                    BEGIN
                        ALTER TABLE [Usuarios] ADD [FilialId] int NULL;
                        PRINT 'Coluna FilialId adicionada com sucesso';
                    END
                    ELSE
                    BEGIN
                        PRINT 'Coluna FilialId já existe';
                    END

                    -- Verificar se a coluna ConsultorId já existe
                    IF NOT EXISTS (
                        SELECT * FROM INFORMATION_SCHEMA.COLUMNS
                        WHERE TABLE_NAME = 'Usuarios'
                        AND COLUMN_NAME = 'ConsultorId'
                    )
                    BEGIN
                        ALTER TABLE [Usuarios] ADD [ConsultorId] int NULL;
                        PRINT 'Coluna ConsultorId adicionada com sucesso';
                    END
                    ELSE
                    BEGIN
                        PRINT 'Coluna ConsultorId já existe';
                    END";

                await _context.Database.ExecuteSqlRawAsync(sql);
                return Ok("Colunas FilialId e ConsultorId verificadas/adicionadas com sucesso");
            }
            catch (Exception ex)
            {
                return BadRequest($"Erro ao adicionar colunas: {ex.Message}");
            }
        }

        // GET: api/Usuario/debug/verify-columns
        [HttpGet("debug/verify-columns")]
        public async Task<IActionResult> VerifyColumns()
        {
            try
            {
                // Para SQL Server
                var sql = @"
                    SELECT
                        COLUMN_NAME,
                        DATA_TYPE,
                        IS_NULLABLE
                    FROM INFORMATION_SCHEMA.COLUMNS
                    WHERE TABLE_NAME = 'Usuarios'
                    AND COLUMN_NAME IN ('FilialId', 'ConsultorId')
                    ORDER BY COLUMN_NAME";

                var connection = _context.Database.GetDbConnection();
                await connection.OpenAsync();

                using var command = connection.CreateCommand();
                command.CommandText = sql;

                var columns = new List<object>();
                using var reader = await command.ExecuteReaderAsync();

                while (await reader.ReadAsync())
                {
                    columns.Add(new
                    {
                        ColumnName = reader.GetString(0),
                        DataType = reader.GetString(1),
                        IsNullable = reader.GetString(2)
                    });
                }

                if (columns.Count == 0)
                {
                    return Ok(new {
                        status = "ERROR",
                        message = "Colunas FilialId e ConsultorId NÃO existem na tabela Usuarios!",
                        columns = columns
                    });
                }
                else if (columns.Count == 2)
                {
                    return Ok(new {
                        status = "OK",
                        message = "Colunas FilialId e ConsultorId existem na tabela Usuarios",
                        columns = columns
                    });
                }
                else
                {
                    return Ok(new {
                        status = "PARTIAL",
                        message = "Apenas algumas colunas existem",
                        columns = columns
                    });
                }
            }
            catch (Exception ex)
            {
                return BadRequest($"Erro ao verificar colunas: {ex.Message}");
            }
        }

        // PUT: api/Usuario/5/filial
        [HttpPut("{id}/filial")]
        public async Task<IActionResult> UpdateUsuarioFilial(int id, [FromBody] int? filialId)
        {
            try
            {
                // Usar SQL direto para teste
                var sql = "UPDATE Usuarios SET FilialId = @filialId, DataAtualizacao = @dataAtualizacao WHERE Id = @id";
                var rowsAffected = await _context.Database.ExecuteSqlRawAsync(sql,
                    new Microsoft.Data.SqlClient.SqlParameter("@filialId", filialId ?? (object)DBNull.Value),
                    new Microsoft.Data.SqlClient.SqlParameter("@dataAtualizacao", DateTime.Now),
                    new Microsoft.Data.SqlClient.SqlParameter("@id", id));

                if (rowsAffected == 0)
                {
                    return NotFound("Usuário não encontrado.");
                }

                return Ok($"Usuário {id} atualizado com FilialId: {filialId}. Linhas afetadas: {rowsAffected}");
            }
            catch (Exception ex)
            {
                return BadRequest($"Erro ao atualizar filial: {ex.Message}");
            }
        }

        // DELETE: api/Usuario/5
        [HttpDelete("{id}")]
        public async Task<IActionResult> DeleteUsuario(int id)
        {
            var usuario = await _context.Usuarios.FindAsync(id);
            if (usuario == null)
            {
                return NotFound();
            }

            _context.Usuarios.Remove(usuario);
            await _context.SaveChangesAsync();

            return NoContent();
        }

        private bool UsuarioExists(int id)
        {
            return _context.Usuarios.Any(e => e.Id == id);
        }
    }
}