# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Instalar dependências
RUN npm install -g pnpm
RUN pnpm install

# Copiar código fonte
COPY . .

# Build da aplicação
RUN pnpm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de dependências
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Instalar apenas dependências de produção
RUN pnpm install --prod

# Copiar build da aplicação
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Expor porta
EXPOSE 3000

# Comando para executar
CMD ["pnpm", "start"]
