# payment_crm

./: .env.example  .gitignore  CLAUDE.md  DOCKER-GUIDE.md  FILIAIS_IMPLEMENTATION.md  NATIVE-MAC-GUIDE.md  NON_JSON_RESPONSE_FIX.md  PNPM_SETUP.md  README.md  SETUP.md  VALOR_CONTRATO_FIX_COMPLETE.md  VERCEL_DEPLOY.md  docker-compose.dev.yml  docker-compose.mac.yml  docker-compose.prod.yml  monoRepoArrighiOfficial.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup-database.sh  test-menu-navigation.sh  vercel.json
backend/: .env.example  .gitignore  ALTERACAO_EMAIL_PJ.md  APPLICATION_INSIGHTS.md  ATUALIZACAO_AUTOMATICA_STATUS.md  AZURE_BLOB_STORAGE_README.md  AZURE_DEPLOY_SETUP.md  AZURE_OPENAI.md  AZURE_SETUP_SIMPLE.md  BOLETO_BANKSLIP_ID_FIX.md  BOLETO_LIQUIDADO_SYNC.md  BOLETO_PDF_BANKSLIP_ID_FIX.md  BOLETO_PDF_ESTRATEGIA_DUPLA.md  BOLETO_PDF_NSU_DATE_FIX.md  BOLETO_STATUS_API_README.md  Boletos.http  COMO_INICIAR_BACKEND.md  CONFIGURACAO_CERTIFICADO_AZURE.md  CONSULTORES_CONTRATOS_README.md  CORRECAO_ESTADO_BOLETO.md  CORRECAO_URL_FRONTEND.md  CORRIGIR_SESSOES_ATIVAS_ADMIN.sql  CRIAR_TABELA_LOGS_ATIVIDADES.sql  CadastroPessoas.csproj  CreateGruposAcessoTableHelper.cs  CreateTableHelper.cs  DEPLOY_CONCLUIDO.md  DEPLOY_GITHUB_ACTIONS_GUIDE.md  DOWNLOAD_PDF_BOLETO_SOLUCAO.md  Dockerfile  EMAIL_COLUMNS_FIX.md  ENV_SETUP.md  EXECUTAR_URGENTE_add_pagina_atual.sql  EXECUTE_THIS_SQL_SCRIPT.sql  EXEMPLO_ERRO_PESSOA_NAO_CADASTRADA.json  ExecuteMigrationHelper.cs  FILIAL_NOME_FIX.md  FINANCEIRO_README.md  FIX_FILIAL_COLUMNS.sql  FIX_ROUTING_CONFLICT.md  (+133 more)
backend/Attributes/: AuthorizePermissionAttribute.cs  (+1 more)
bff/: .env.example  (+4 more)
(+598 files in other folders)
